<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etiquetaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="20dp"
        android:text="Nombre:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="Introduce tu nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/etiquetaNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/consultarEdad"
        app:layout_constraintTop_toTopOf="@+id/etiquetaNombre" />

    <Button
        android:id="@+id/consultarEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué edad tengo?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        android:onClick="consultarEdad"/>

    <TextView
        android:id="@+id/etiquetaEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="75dp"
        android:text="Edad:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/consultarEdad"
        app:layout_constraintTop_toBottomOf="@+id/consultarEdad" />

    <TextView
        android:id="@+id/edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etiquetaEdad"
        app:layout_constraintStart_toEndOf="@+id/etiquetaEdad"
        app:layout_constraintTop_toTopOf="@+id/etiquetaEdad"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>